kubernetes_admin_user_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

etcd_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

kubelet_client_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

kube_proxy_client_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

ETCD_INITIAL_CLUSTER_TOKEN: etcd-cluster-deadbeef

docker_key: {
    crv: "",
    d: "",
    kid: "",
    kty: "",
    x: "",
    y: ""
}

ca_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

ca_users_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

etcd_peer_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"

kube_apiserver_server_key: "-----BEGIN EC PRIVATE KEY-----\n\
-----END EC PRIVATE KEY-----"